# jsonschema2pojo

./: README.md  pom.xml
